<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" fontSize="11" color="0x58595b" borderVisible="false"
		 xmlns:util="widgets.OilSpill.components.util.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" alpha="1">
	
	<mx:HBox  verticalScrollPolicy="off">
		<mx:Image source="assets/images/wadvisory.png" />
		<mx:Text width="164"  paddingTop="-3" text="Advisories are intended to alert the public about weather conditions that may have some modest impacts or cause moderate disruptions, but that usually will cause little threat to life and property."/>
	</mx:HBox>
	
</mx:VBox>