data=Data
table=Table
downloadCsv=Download CSV
regenerateCsv=Regenerate CSV
downloadXml=Download XML
regenerateXml=Regenerate XML
timeSeries=Time Series
fates=Fates
viscosity=Viscosity
thickness=Thickness
density=Density
area=Area
volume=Volume
dataHA=Data
timeseriesHA=Time Series
time=Time(Hour. Since the simulation start time. ) 
hours= hours
minutes= minutes
mass=Mass
totalArea=Total Area
totalVolume=Total Volume - Oil & Water
dgTime=Time
dgSurface=Surface Oil
dgWaterCol=Water Column Oil
dgAshore=Ashore Oil
dgEvaporated=Evaporated Oil
dgThickness=Oil Thickness
dgTotalArea=Oil Total Area
dgViscosity=Oil Viscosity
dgDensity=Oil Density
dgMousseVol=Mousse Volumn