timeZone=Time Zone: 
timeSliderStart=Start Time: 
timeSliderEnd=End Time: 
timeInterval=Time Interval: 
timeIntervalTip=(min) 
rate=Display Rate: 
rateTip=(sec)
ok=OK
cancel=Cancel
timeZoneLabel=Time Zone: 
errorTitle=Selected Date Error
errorContent=Please select a date to make the start date earlier than the end date.
settings=Settings
settingsTitle=Timeslider Settings